<!DOCTYPE html>
<html>
  <head>
    <title>Copyright Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <style>
    /*page only css*/
    body, html {
      padding: 0;
      margin: 0;
    }
    h1 {
      font-family: "bebas-neue";
    }
    li {
      font-family: "Lato";
      font-weight: normal;
    }
    .headercopy {
      width: 100%;
      padding: 1vh 2vw;
      background: linear-gradient(45deg, #e0aa96, #e89476, #BF6056);
      color: white;
      position: relative;
    }
    .headercopy h1 {
      vertical-align: middle;
      display: inline-block;
      margin-left: 1%;
    }
    .headercopy img {
      height: 4em;
      text-align: left; vertical-align: middle;
      display: inline-block;
    }
    div.boxes {
      width: 100%:
    }
    div.box {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      display: block;
      height: 25vh;
      background-position: center !important;
    }
    div.boxInner {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }
    div.row {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }
    div.box:nth-child(1) {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/headerbg.jpg');
      background-size: cover;
    }
    div.box:nth-child(2) {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/jobfairs.jpeg');
      background-size: cover;
    }
    div.box:nth-child(3) {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/research.jpeg');
      background-size: cover;
    }
    div.box:nth-child(4) {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/stress.jpeg');
      background-size: cover;
    }
    div.box:nth-child(5), div.box:nth-child(6), div.box:nth-child(7) {
      background: #e0aa96;
    }
    div.box:nth-child(6) {
      background: #e89476;
    }
    div.box:nth-child(7) {
      background: #BF6056;
    }
    .copyright {
      display: none;
    }
    p {
      font-family: "Lato";
    }
    p > a:active, p > a:visited {
      color: white;
    }
    </style>
  </head>
  <body>
    <!-- top of the page -->
    <div class="headercopy">
      <a href="index.html"><img src="img/logo-white.png" alt=""></a><h1>Copyright</h1>
    </div>
    <!--container div to hold all of the boxes -->
    <div class="boxes">
      <!--begin boxes-->
      <div class="box">
        <div class="boxInner">
          <h1>Photo of City</h1>
          <p>CC0 License</p>
          <p><a target="_blank" href="https://www.pexels.com/photo/architectural-design-architecture-buildings-city-373893/">https://www.pexels.com/photo/architectural-design-architecture-buildings-city-373893/</a></p>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <h1>Photo of People Talking</h1>
          <p>CC0 License</p>
          <p><a target="_blank" href="https://www.pexels.com/photo/agreement-beard-brainstorming-business-615475/">https://www.pexels.com/photo/agreement-beard-brainstorming-business-615475/</a></p>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <h1>Photo of Desk with Coffee and Phone</h1>
          <p>CC0 License</p>
          <p><a target="_blank" href="https://www.pexels.com/photo/blur-business-coffee-commerce-273222/">https://www.pexels.com/photo/blur-business-coffee-commerce-273222/</a></p>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <h1>Photo of Stressed Person</h1>
          <p>CC0 License</p>
          <p><a target="_blank" href="https://www.pexels.com/photo/adult-alone-black-and-white-dark-551588/">https://www.pexels.com/photo/adult-alone-black-and-white-dark-551588/</a></p>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <h1>Interview and Resume Information Courtesy of Cary Siegel</h1>
          <p>Via a phone interview</p>
          <p><a target="_blank" href="https://www.whydidnttheyteachmethisinschool.com/">https://www.whydidnttheyteachmethisinschool.com/</a></p>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <h1>Other Information Courtesy of Jacob Wortock</h1>
          <p>Via an in-person interview</p>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <h1>Various Online Sources</h1>
          <p><a target="_blank" href="http://www.careertoolbelt.com/top-10-things-not-to-put-on-a-job-application/">http://www.careertoolbelt.com/top-10-things-not-to-put-on-a-job-application/</a></p>
          <p><a target="_blank" href="https://resumegenius.com">https://resumegenius.com</a></p>
          <p><a target="_blank" href="https://candidate.gradleaders.com/SJFC/DocumentDownload.ashx?lyEqoUt-esmMue_cRqgBoJ9F25eEXE1wY84djxgLtFI1">https://candidate.gradleaders.com/SJFC/DocumentDownload.ashx?lyEqoUt-esmMue_cRqgBoJ9F25eEXE1wY84djxgLtFI1</a></p>
          <p><a target="_blank" href="https://www.roguecc.edu/emp/resources/application.asp">https://www.roguecc.edu/emp/resources/application.asp</a></p>
        </div>
      </div>
      <!--end boxes-->
    </div>
    <!--footer will be populated-->
    <div class="footer" style="margin-top: 0; z-index: 600; margin-top: -1vh">
      <p>&copy;</p>
    </div>
    <!--import js-->
    <script src="js/jquery.js"></script>
    <script src="js/navbar.js"></script>
  </body>
</html>
